In [2]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [35]:
import csv
import pandas as pd
grade_df =pd.read_csv( open('/content/drive/My Drive/workspace/grade.csv'))
class_df=pd.read_csv(open('/content/drive/My Drive/workspace/class.csv'))
grade_df.head()
print(grade_df)

   student_number     name  math  science
0               1     Jack    32       19
1               2     John    73       63
2               3    Alice    90       85
3               5  Dominic    45       58
4               6    Akiko    87       66

In [31]:
#  grade_df4 = pd.DataFrame({
#     "student_number": ["1", "2", "3", "5","6"],
#     "name"          : ["Jack", "John", "Alice", "Dominic","Akiko"],
#     "math"          : ["32", "73", "90", "45","87"],
#     "science"       : ["19", "63", "85", "58","66"]})

  student_number     name math science
0              1     Jack   32      19
1              2     John   73      63
2              3    Alice   90      85
3              5  Dominic   45      58
4              6    Akiko   87      66

In [27]:
# class_df4 = pd.DataFrame({
#     "student_number": ["1", "2", "3", "4", "5","6","7"],
#     "name"          : ["Jack", "John", "Alice", "Bob", "Dominic","Akiko","Carly"],
#     "age"           : ["7", "10", "12", "7","8","11","6"],
#     "nationality"   : ["England", "United States", "England", "Australia","Germany","Japan","Canada"]
# })

In [37]:
class_df.head()
print(class_df)

   student_number     name  age    nationality
0               1     Jack    7        England
1               2     John   10  United States
2               3    Alice   12        England
3               4      Bob    7      Australia
4               5  Dominic    8        Germany
5               6    Akiko   11          Japan
6               7    Carly    6         Canada

In [41]:
class_grade1 = pd.merge(class_df, grade_df, on=['student_number','name'], how='outer')
class_grade1

   student_number     name  age    nationality  math  science
0               1     Jack    7        England  32.0     19.0
1               2     John   10  United States  73.0     63.0
2               3    Alice   12        England  90.0     85.0
3               4      Bob    7      Australia   NaN      NaN
4               5  Dominic    8        Germany  45.0     58.0
5               6    Akiko   11          Japan  87.0     66.0
6               7    Carly    6         Canada   NaN      NaN

In [46]:
class_grade = class_grade1.drop([3,6])
class_grade

   student_number     name  age    nationality  math  science
0               1     Jack    7        England  32.0     19.0
1               2     John   10  United States  73.0     63.0
2               3    Alice   12        England  90.0     85.0
4               5  Dominic    8        Germany  45.0     58.0
5               6    Akiko   11          Japan  87.0     66.0

In [28]:
class_grade2 =pd.merge( grade_df4, class_df4, on=["student_number","name"], how='inner')

class_grade2
# print(class_grade)

  student_number     name math science age    nationality
0              1     Jack   32      19   7        England
1              2     John   73      63  10  United States
2              3    Alice   90      85  12        England
3              5  Dominic   45      58   8        Germany
4              6    Akiko   87      66  11          Japan

In [49]:
class_grade.to_csv("class_grade.csv", index=False)

In [30]:
print(type(class_grade2))

<class 'pandas.core.frame.DataFrame'>

In [32]:
grade_df4 == class_df4

ValueError: ignored